[DEFAULT]
capture_microphone = False
audio_toggled = False
capture_speakers = False
silent = 0
video_source = 0
first_run = True
autosave_video_dir = 
advanced = 0
autosave_picture = False
audio2_toggled = False
countdown_splash = True
counter = 5
audio2_volume = 0
video_toggled = True
autosave_picture_file = Kazam_screenshot
capture_cursor_pic = True
capture_cursor = True
last_x = 60
framerate = 15
codec = 0
capture_borders_pic = True
autosave_video_file = Kazam_screencast
audio_volume = 0
autosave_video = False
autosave_picture_dir = 
last_y = 25
shutter_type = 0
audio2_source = 0
shutter_sound = True
audio_source = 0

[main]
audio2_source = 0
last_x = 229
capture_cursor = True
autosave_video_file = Kazam_screencast
capture_speakers = False
autosave_picture = False
first_run = False
autosave_video = True
advanced = 0
silent = 0
last_y = 546
framerate = 30
capture_borders_pic = True
audio2_toggled = False
counter = 5.0
audio_volume = 0
shutter_type = 0
autosave_picture_dir = /home/kubuntu
video_source = 0
audio_source = 0
shutter_sound = True
audio_toggled = False
autosave_video_dir = /home/kubuntu/Videos
video_toggled = True
codec = 2
capture_microphone = False
autosave_picture_file = Kazam_screenshot
audio2_volume = 0
countdown_splash = True
capture_cursor_pic = True

[keyboard_shortcuts]
pause = <Shift><Control>p
quit = <Shift><Control>q
finish = <Shift><Control>f
show = <Shift><Control>s

